# AudioCuesheetEditor

./: .editorconfig  .gitignore  AudioCuesheetEditor.sln  CONTRIBUTING.md  Readme.md  netlify.toml
AudioCuesheetEditor/: App.razor  AudioCuesheetEditor.csproj  Licence.txt  Program.cs  _Imports.razor
AudioCuesheetEditor.End2EndTests/: AudioCuesheetEditor.End2EndTests.csproj  LocalizationTest.cs  MSTestSettings.cs  RecordTest.cs  Sample_Cuesheet.cue  Sample_Project.ace  SettingsTest.cs  Textimport with Cuesheetdata.txt  Textimport-Bug-#54.txt  Traktor Export.html
AudioCuesheetEditor.End2EndTests/Models/: About.cs  AppBar.cs  DetailView.cs  ExportDialog.cs  ImportView.cs  IndexPage.cs  RecordView.cs  ViewModes.cs
AudioCuesheetEditor.End2EndTests/Pages/: AboutTest.cs  AppBar.cs  IndexPage.cs  IndexTest.cs  PlaywrightTestBase.cs
AudioCuesheetEditor.End2EndTests/Tests/: BasicTest.cs  ImportTest.cs  LocalizationTest.cs  PlaywrightTestBase.cs  RecordTest.cs  SettingsTest.cs  TracingTest.cs
AudioCuesheetEditor.End2EndTests/Tests/Desktop/: BasicTest.cs  ExportTest.cs  ImportTest.cs  LocalizationTest.cs  RecordTest.cs  SettingsTest.cs  TracingTest.cs
AudioCuesheetEditor.End2EndTests/Tests/Mobile/: BasicTestMobile.cs
AudioCuesheetEditor.End2EndTests/Tests/Smartphone/: BasicTestSmartphone.cs  ExportTestSmartphone.cs  ImportTestSmartphone.cs  LocalizationTestSmartphone.cs  RecordTestSmartphone.cs  TracingTestSmartphone.cs
AudioCuesheetEditor.Tests/: AudioCuesheetEditor.Tests.csproj  MSTestSettings.cs
AudioCuesheetEditor.Tests/Extensions/: SessionStateContainerTests.cs
AudioCuesheetEditor.Tests/Model/AudioCuesheet/: CataloguenumberTests.cs  CuesheetTests.cs  TrackTests.cs
AudioCuesheetEditor.Tests/Model/Entity/: ValidateableTests.cs  ValidationResultTests.cs
AudioCuesheetEditor.Tests/Model/IO/: ProjectfileTests.cs
AudioCuesheetEditor.Tests/Model/Options/: ExportOptionsTest.cs
AudioCuesheetEditor.Tests/Model/UI/: TraceChangeManagerTests.cs
AudioCuesheetEditor.Tests/Model/Utility/: TimeSpanFormatTests.cs  TimeSpanUtilityTests.cs
AudioCuesheetEditor.Tests/Properties/: Resources.Designer.cs  Resources.resx
AudioCuesheetEditor.Tests/Resources/: Playlist-Bug#57.cue  Sample_Inputfile.txt  Textimport with Cuesheetdata.txt
AudioCuesheetEditor.Tests/Services/AudioCuesheet/: CuesheetManagerTests.cs  TrackManagerTests.cs
AudioCuesheetEditor.Tests/Services/IO/: CuesheetExportServiceTests.cs  CuesheetImportServiceTests.cs  ExportfileGeneratorTests.cs  FileInputManagerTests.cs  ImportManagerTests.cs  TextImportServiceTests.cs
AudioCuesheetEditor.Tests/Services/UI/: ApplicationOptionsTimeSpanParserTests.cs  SessionStateContainerTests.cs  TraceChangeManagerTests.cs
AudioCuesheetEditor.Tests/Utility/: TestHelper.cs
AudioCuesheetEditor/Controller/: CuesheetController.cs  OptionsController.cs
AudioCuesheetEditor/Data/Options/: ILocalStorageOptionsProvider.cs  LocalStorageOptionsProvider.cs
AudioCuesheetEditor/Data/Services/: MusicBrainzDataProvider.cs
AudioCuesheetEditor/Extensions/: FlagJsonConverter.cs  InterfaceConverter.cs  LoggerProvider.cs  SessionStateContainer.cs  WebAssemblyConsoleExtensionLogger.cs  WebAssemblyHostExtension.cs
AudioCuesheetEditor/Model/AudioCuesheet/: CDTextfile.cs  CatalogueNumber.cs  Cuesheet.cs  CuesheetConstants.cs  Flag.cs  ICuesheet.cs  ICuesheetEntity.cs  ITrack.cs  ImportCuesheet.cs  ImportTrack.cs  Track.cs
AudioCuesheetEditor/Model/Entity/: IEntityDisplayName.cs  IValidateable.cs  Validateable.cs  ValidationError.cs  ValidationMessage.cs  ValidationMessage.de.resx  ValidationMessage.resx
AudioCuesheetEditor/Model/IO/: AudioFile.cs  CuesheetFile.cs  Cuesheetfile.cs  CuesheetfileGenerator.cs  FileExtensions.cs  FileMimeTypes.cs  FileUpload.cs  ProjectFile.cs  Projectfile.cs  TextImportFile.cs
AudioCuesheetEditor/Model/Options/: ApplicationOptions.cs  DownloadOptions.cs  ExportOptions.cs  IOptions.cs  ImportOptions.cs  RecordOptions.cs  TrackListOptions.cs  ViewOptions.cs
AudioCuesheetEditor/Model/Reflection/: FieldReference.cs
AudioCuesheetEditor/Model/UI/: BootstrapUtility.cs  EditMultipleTracksModalResult.cs  ITraceable.cs  TraceChangeManager.cs  TraceableChange.cs  TracedChange.cs  TracedChanges.cs  ValidatorUtility.cs
AudioCuesheetEditor/Model/Utility/: DateTimeUtility.cs  IOUtility.cs  TimeSpanFormat.cs  TimeSpanUtility.cs  Timespanformat.cs
AudioCuesheetEditor/Pages/: About.de.resx  About.razor  About.resx  EditSections.razor  EditSplitpoints.razor  Help.de.resx  Help.razor  Help.resx  ImportFileView.razor  Index.de.resx  Index.razor  Index.resx  RecordControl.razor  Test.razor  ViewModeImport.razor  ViewModeRecord.razor
AudioCuesheetEditor/Properties/: launchSettings.json
AudioCuesheetEditor/Services/: Result.cs
AudioCuesheetEditor/Services/Audio/: PlaybackService.cs
AudioCuesheetEditor/Services/AudioCuesheet/: CuesheetManager.cs  (+3 more)
AudioCuesheetEditor/Shared/: AppBar.de.resx  AppBar.razor  AppBar.resx  AudioPlayer.razor  BaseLocalizedComponent.cs  CuesheetData.razor  CultureSelector.razor  EditImportOptions.razor  EditRecordOptions.razor  EditTrackModal.razor  ErrorReport.razor  ExportProfilesDialog.razor  MainLayout.razor  ModalConfirmDialog.razor  ModalDialog.razor  ModalExportdialog.razor  NavMenu.de.resx  NavMenu.razor  NavMenu.resx  OptionsDialog.razor  ProcessingHints.razor  RecordOptions.razor  TrackList.razor  TracksTable.razor
AudioCuesheetEditor/wwwroot/: CHANGELOG.md  appsettings.Development.json  index.html  manifest.json  manifest.webmanifest  service-worker.published.js
AudioCuesheetEditorTests/: AudioCuesheetEditorTests.csproj
AudioCuesheetEditorTests/Controller/: CuesheetControllerTests.cs
AudioCuesheetEditorTests/Extensions/: SessionStateContainerTests.cs
AudioCuesheetEditorTests/Properties/: Resources.Designer.cs  Resources.resx
AudioCuesheetEditorTests/Resources/: Playlist-#36-Frames.cue  Playlist-Bug#30.cue  Textimport-Bug-#54.txt  Textimport_Bug_#233.txt  Textimport_Bug_213.txt
AudioCuesheetEditorTests/Utility/: AudioConverterServiceUnitTest.cs  TestHelper.cs
(+323 files in other folders)
