TITLE "Rabbit Hole Mix April 2021"
PERFORMER "DJFreezeT"
FILE "2021.04 - DJFreezeT - Rabbit Hole Mix April 2021.mp3" MP3
	TRACK 01 AUDIO
		TITLE "Riverman"
		PERFORMER "Monolink"
		INDEX 01 00:10:00
	TRACK 02 AUDIO
		TITLE "Entrudo"
		PERFORMER "Worakls"
		INDEX 01 04:58:00
	TRACK 03 AUDIO
		TITLE "Imagination (Yotto Extended Remix)"
		PERFORMER "Tora & Cassian"
		INDEX 01 09:15:45
	TRACK 04 AUDIO
		TITLE "Rearrange My Mind"
		PERFORMER "Monolink"
		INDEX 01 14:26:00
	TRACK 05 AUDIO
		TITLE "Upperground"
		PERFORMER "ARTBAT & Dino Lenny"
		INDEX 01 20:04:00
	TRACK 06 AUDIO
		TITLE "Ordinary Chaos"
		PERFORMER "Agents Of Time"
		INDEX 01 26:30:00
	TRACK 07 AUDIO
		TITLE "La Puesta (Progressive Mix)"
		PERFORMER "Dtrdjjoxe"
		INDEX 01 30:03:00
	TRACK 08 AUDIO
		TITLE "Fatima"
		PERFORMER "Moonwalk"
		INDEX 01 35:14:00
	TRACK 09 AUDIO
		TITLE "Delayed (Original Mix)"
		PERFORMER "Bastian Lehnert"
		INDEX 01 39:47:00
	TRACK 10 AUDIO
		TITLE "Wellenreiter (2.0)"
		PERFORMER "Boris Brejcha"
		INDEX 01 44:21:00
	TRACK 11 AUDIO
		TITLE "Mama Napoli (Original Mix)"
		PERFORMER "DJ Dep, Hito"
		INDEX 01 50:46:00
	TRACK 12 AUDIO
		TITLE "Incomings (Alex Di Stefano Remix)"
		PERFORMER "Tesla"
		INDEX 01 54:55:00
