PERFORMER "DJ FreezeT"
TITLE "RauteMusik Mix 04.10.2020 (Deep House & Progressive House & Techno & Psy Trance)"
FILE "RauteMusik Mix 04.10.2020 (Deep House & Progressive House & Techno & Psy Trance).mp3" MP3
	TRACK 01 AUDIO
		TITLE "Ankh (Khetouin's Deep Origins Remix)"
		PERFORMER "Edem, Govan"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Blue Fear (Eelke Kleijn Extended Day Mix)"
		PERFORMER "Armin Van Buuren"
		INDEX 01 08:36:00
	TRACK 03 AUDIO
		TITLE "After Earth (Extended Mix)"
		PERFORMER "Ben Böhmer"
		INDEX 01 14:13:00
	TRACK 04 AUDIO
		TITLE "Fears And Dreams (Original Mix)"
		PERFORMER "Third Harmony"
		INDEX 01 19:51:00
	TRACK 05 AUDIO
		TITLE "Going Down (Original Mix)"
		PERFORMER "Matt Fax"
		INDEX 01 24:31:00
	TRACK 06 AUDIO
		TITLE "Shifter (Extended Mix)"
		PERFORMER "Yotto"
		INDEX 01 30:45:00
	TRACK 07 AUDIO
		TITLE "Dudelt (Original Mix)"
		PERFORMER "Andreas Henneberg"
		INDEX 01 36:11:00
	TRACK 08 AUDIO
		TITLE "Close Your Eyes (Original Mix)"
		PERFORMER "Two Are"
		INDEX 01 40:58:00
	TRACK 09 AUDIO
		TITLE "Drifting"
		PERFORMER "Cuprite"
		INDEX 01 45:55:00
	TRACK 10 AUDIO
		TITLE "Limitless"
		PERFORMER "Luigi Madonna & Roberto Capuano"
		INDEX 01 50:38:00
	TRACK 11 AUDIO
		TITLE "Wide Open (Len Faki DJ Edit)"
		PERFORMER "DJ Hyperactive"
		INDEX 01 55:28:00
	TRACK 12 AUDIO
		TITLE "Atlas"
		PERFORMER "ARTBAT & Dino Lenny"
		INDEX 01 60:49:00
	TRACK 13 AUDIO
		TITLE "Promise (Alex M.O.R.P.H.'s Extended Psychedelic Infusion Mix)"
		PERFORMER "Rene Ablaze"
		INDEX 01 66:43:00
	TRACK 14 AUDIO
		TITLE "Pollinate"
		PERFORMER "Alter Nature"
		INDEX 01 72:31:00
	TRACK 15 AUDIO
		TITLE "State of Mind (Earbug & Acid Lizard Remix)"
		PERFORMER "Earbug & Acid Lizard"
		INDEX 01 77:10:00
	TRACK 16 AUDIO
		TITLE "Bengal"
		PERFORMER "Hidden Empire"
		INDEX 01 81:58:00
	TRACK 17 AUDIO
		TITLE "Magnetic (Matt Sassari Remix)"
		PERFORMER "Horisone"
		INDEX 01 87:52:00
	TRACK 18 AUDIO
		TITLE "The Void (Original Mix)"
		PERFORMER "HANNIBAL K"
		INDEX 01 93:22:00
	TRACK 19 AUDIO
		TITLE "Levitate"
		PERFORMER "Mario Ochoa"
		INDEX 01 97:47:00
	TRACK 20 AUDIO
		TITLE "Mosquito (Original Mix)"
		PERFORMER "Paul Denton"
		INDEX 01 104:18:00
	TRACK 21 AUDIO
		TITLE "Epilogue 4 (Len Faki Hardspace Mix)"
		PERFORMER "Mod21"
		INDEX 01 110:36:00
	TRACK 22 AUDIO
		TITLE "Equacion De Drake"
		PERFORMER "Rehmark"
		INDEX 01 113:36:00
